# в докере
DB__USER=newuser
DB__PASSWORD=dbpass
DB__HOST=postgres
DB__PORT=5432
DB__NAME=new_smit_db
DB__ECHO=true

KAFKA__HOST=kafka
KAFKA__PORT=9092
KAFKA__BATCH_SIZE=2
KAFKA__TOPIK=smit_topic

# при желании отправка ошибок в Sentry и ТГ
SENTRY_DSN=https://random_id.ingest.us.sentry.io/random_id

TG__TOKEN=token
TG__CHAT_ID=123

ENVIRONMENT=local

SECRET_KEY=secret
ALGORITHM=HS256


# локально
# todo: также можно вкл api_debug
#API__DEBUG=true

#DB__USER=newuser
#DB__PASSWORD=dbpass
#DB__HOST=localhost
#DB__PORT=15432
#DB__NAME=new_smit_db
#DB__ECHO=true

#KAFKA__HOST=localhost
#KAFKA__PORT=29092
#KAFKA__BATCH_SIZE=2
#KAFKA__TOPIK=smit_topic

# при желании отправка ошибок в Sentry и ТГ
#SENTRY_DSN=token

#TG__TOKEN=token
#TG__CHAT_ID=123

#ENVIRONMENT=local

#SECRET_KEY=secret
#ALGORITHM=HS256
