DB__DSN=postgresql+asyncpg://user:dbpass@postgres:5432/smit_db
DB__ECHO=true

KAFKA__HOST=kafka
KAFKA__PORT=9092
KAFKA__BATCH_SIZE=2
KAFKA__TOPIK=smit_topic

# при желании отправка ошибок в Sentry и ТГ
SENTRY_DSN=https://random_id.ingest.us.sentry.io/random_id

TG__TOKEN=token
TG__CHAT_ID=123

ENVIRONMENT=local

SECRET_KEY=secret
ALGORITHM=HS256

# локально
#DB__DSN=postgresql+asyncpg://newuser:dbpass@localhost:15432/new_smit_db
DB__ECHO=true
#KAFKA__HOST=localhost
#KAFKA__PORT=29092
#KAFKA__BATCH_SIZE=2
#KAFKA__TOPIK=smit_topic
#SENTRY_DSN=token
#TG__TOKEN=token
#TG__CHAT_ID=123
#ENVIRONMENT=local

#SECRET_KEY=secret
#ALGORITHM=HS256
